# Skriptorium

./: App.config  App.xaml  App.xaml.cs  README.md  Skriptorium.csproj  Skriptorium.sln
Analysis/: AutocompletionEngine.cs  DaedalusLinter.cs  PredefinedSuggestions.cs  SemanticAnalyzer.cs
Common/: GlobalSearchReplaceState.cs  IconChace.cs
Formatting/: DaedalusFormatter.cs  FoldingLines.cs
Highlighter/: DeadalusSyntaxHighlighter.cs
Lexer/: DeadalusLexer.cs  Token.cs
Managers/: BookmarkManager.cs  DataManager.cs  DataMenuManager.cs  EditMenuManager.cs  EncodingDetector.cs  LanguageManager.cs  LayoutUpdateManager.cs  ProjectManager.cs  ScriptTabManager.cs  SearchManager;.cs  ShortcutManager.cs  SkriptoriumManager.cs  SkriptoriumMenuManager.cs  TabState.cs
Parsers/: DeadalusParser.cs
Parsing/: DaedalusCompiler.cs  DaedalusInterpreter.cs  DaedalusLexer.cs  DaedalusParser.cs  DaedalusToken.cs  SymbolTable.cs
Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
SyntaxHighlighting/: DaedalusSyntaxHighlighting.cs  DaedalusSyntaxHighlightingDarkmode.cs  DaedalusSyntaxHighlightingLightmode.cs
Tools/: DialogGenerator.xaml  DialogGenerator.xaml.cs
UI/: MainWindow.xaml  MainWindow.xaml.cs  ScriptEditor.xaml  ScriptEditor.xaml.cs
UI/Languages/: StringResources.de.xaml  StringResources.en.xaml  StringResources.pl.xaml  StringResources.ru.xaml
UI/Themes/: Dark.xaml  Light.xaml
UI/Views/: AboutSkriptorium.xaml  AboutSkriptorium.xaml.cs  AboutSkriptoriumView.xaml  AboutSkriptoriumView.xaml.cs  FileExplorerView.xaml  FileExplorerView.xaml.cs  MenuSkriptorium.cs  SearchInlinePanel.xaml  SearchInlinePanel.xaml.cs  SearchReplaceScriptDialog.xaml  SearchReplaceScriptDialog.xaml.cs  SearchReplaceScriptView.xaml  SearchReplaceScriptView.xaml.cs  SearchResultsView.xaml  SearchResultsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
UI/Views/Tools/: CodeStructureView.xaml  CodeStructureView.xaml.cs  DialogGenerator.xaml  DialogGenerator.xaml.cs  FileExplorerView.xaml  FileExplorerView.xaml.cs  NPCGenerator.xaml  NPCGenerator.xaml.cs  OrcGenerator.xaml  OrcGenerator.xaml.cs  QuestGenerator.xaml  QuestGenerator.xaml.cs  SearchReplaceExplorer.xaml  SearchReplaceExplorer.xaml.cs
