<Application x:Class="Skriptorium.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:avalonThemes="clr-namespace:AvalonDock.Themes.VS2013.Themes;assembly=AvalonDock.Themes.VS2013"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

                <!-- AvalonDock VS2013 Dark Theme als Default -->
                <ResourceDictionary Source="/AvalonDock.Themes.VS2013;component/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Überschreiben der aktiven Tab-Farbe und Textfarbe -->
            <SolidColorBrush 
                x:Key="{x:Static avalonThemes:ResourceKeys.DocumentWellTabSelectedActiveBackground}" 
                Color="#FF576573"/>
            <SolidColorBrush 
                x:Key="{x:Static avalonThemes:ResourceKeys.DocumentWellTabSelectedActiveText}" 
                Color="GhostWhite"/>

            <!-- ToggleButton Active Background Brushes -->
            <SolidColorBrush x:Key="ToggleButtonActiveBackgroundLight" Color="LightGray"/>
            <SolidColorBrush x:Key="ToggleButtonActiveBackgroundDark" Color="#FF444444"/>

            <!-- Dynamische Ressource für ToggleButton -->
            <SolidColorBrush x:Key="ToggleButtonActiveBackground" Color="{Binding Color, Source={StaticResource ToggleButtonActiveBackgroundDark}}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
