<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Skriptorium -->
    <sys:String x:Key="AboutSkriptorium">Über Skriptorium</sys:String>
    <sys:String x:Key="CtrlI">Strg + I</sys:String>
    <sys:String x:Key="Settings">Einstellungen</sys:String>
    <sys:String x:Key="CtrlComma">Strg + ,</sys:String>
    <sys:String x:Key="Exit">Beenden</sys:String>

    <!-- File -->
    <sys:String x:Key="File">Datei</sys:String>
    <sys:String x:Key="New">Neu</sys:String>
    <sys:String x:Key="CtrlN">Strg + N</sys:String>
    <sys:String x:Key="Open">Öffnen</sys:String>
    <sys:String x:Key="CtrlO">Strg + O</sys:String>
    <sys:String x:Key="LastOpened">Zuletzt geöffnet</sys:String>
    <sys:String x:Key="Save">Speichern</sys:String>
    <sys:String x:Key="CtrlS">Strg + S</sys:String>
    <sys:String x:Key="SaveAs">Speichern unter...</sys:String>
    <sys:String x:Key="CtrlShiftS">Strg + Shift + S</sys:String>
    <sys:String x:Key="SaveAll">Alles speichern</sys:String>
    <sys:String x:Key="CtrlAltS">Strg + Alt + S</sys:String>
    <sys:String x:Key="Close">Schließen</sys:String>
    <sys:String x:Key="CtrlW">Strg + W</sys:String>

    <!-- Edit -->
    <sys:String x:Key="Edit">Bearbeiten</sys:String>
    <sys:String x:Key="Undo">Rückgängig</sys:String>
    <sys:String x:Key="CtrlZ">Strg + Z</sys:String>
    <sys:String x:Key="Redo">Wiederholen</sys:String>
    <sys:String x:Key="CtrlY">Strg + Y</sys:String>
    <sys:String x:Key="Cut">Ausschneiden</sys:String>
    <sys:String x:Key="CtrlX">Strg + X</sys:String>
    <sys:String x:Key="Copy">Kopieren</sys:String>
    <sys:String x:Key="CtrlC">Strg + C</sys:String>
    <sys:String x:Key="Paste">Einfügen</sys:String>
    <sys:String x:Key="CtrlV">Strg + V</sys:String>
    <sys:String x:Key="Duplicate">Duplizieren</sys:String>
    <sys:String x:Key="CtrlD">Strg + D</sys:String>
    <sys:String x:Key="SelectAll">Alles auswählen</sys:String>
    <sys:String x:Key="CtrlA">Strg + A</sys:String>

    <!-- Search -->
    <sys:String x:Key="Search">Suche</sys:String>
    <sys:String x:Key="SearchAndReplace">Suchen und Ersetzen</sys:String>
    <sys:String x:Key="CtrlF">Strg + F</sys:String>

    <!-- Bookmarks -->
    <sys:String x:Key="Bookmarks">Lesezeichen</sys:String>
    <sys:String x:Key="AddAndRemove">Setzen und entfernen</sys:String>
    <sys:String x:Key="Next">Zum nächsten</sys:String>
    <sys:String x:Key="CtrlF2">Strg + F2</sys:String>
    <sys:String x:Key="Previous">Zum vorherigen</sys:String>
    <sys:String x:Key="CtrlShiftF2">Strg + Shift + F2</sys:String>
    <sys:String x:Key="RemoveAll">Alle löschen</sys:String>
    <sys:String x:Key="CtrlAltF2">Strg + Alt + F2</sys:String>

    <!-- Tools -->
    <sys:String x:Key="Tools">Tools</sys:String>
    <sys:String x:Key="ToggleSyntax-Highlighting">Syntax-Highlighting umschalten</sys:String>
    <sys:String x:Key="CtrlH">Strg + H</sys:String>
    <sys:String x:Key="ToggleAutocompletion">Autovervollständigung umschalten</sys:String>
    <sys:String x:Key="CtrlShiftA">Strg + Shift + A</sys:String>
    <sys:String x:Key="Comments">Kommentare</sys:String>
    <sys:String x:Key="BlockComment">Blockkommentar</sys:String>
    <sys:String x:Key="CtrlK">Strg + K</sys:String>
    <sys:String x:Key="SmallCommentField">Kleines Kommentarfeld</sys:String>
    <sys:String x:Key="CtrlShiftK">Strg + Shift + K</sys:String>
    <sys:String x:Key="MiddleCommentField">Mittleres Kommentarfeld</sys:String>
    <sys:String x:Key="CtrlAltK">Strg + Alt + K</sys:String>
    <sys:String x:Key="BigCommentField">Großes Kommentarfeld</sys:String>
    <sys:String x:Key="CtrlShiftAltK">Strg + Shift + Alt + K</sys:String>
    <sys:String x:Key="CollapseAndExpandFoldings">Foldings ein- und ausklappen</sys:String>
    <sys:String x:Key="CtrlM">Strg + M</sys:String>
    <sys:String x:Key="IndentText">Text einrücken</sys:String>
    <sys:String x:Key="CtrlE">Strg + E</sys:String>
    <sys:String x:Key="CheckSyntax">Syntax prüfen</sys:String>
    <sys:String x:Key="FileExplorer">Datei Explorer</sys:String>
    <sys:String x:Key="CtrlShiftE">Strg + Shift + E</sys:String>
    <sys:String x:Key="SearchExplorer">Explorer Suche</sys:String>
    <sys:String x:Key="CtrlShiftF">Strg + Shift + F</sys:String>
    <sys:String x:Key="CodeStructure">Code Struktur</sys:String>
    <sys:String x:Key="CtrlShiftC">Strg + Shift + C</sys:String>
    <sys:String x:Key="NPCGenerator">NPC Generator</sys:String>
    <sys:String x:Key="CtrlG">Strg + G</sys:String>
    <sys:String x:Key="OrcGenerator">Ork Generator</sys:String>
    <sys:String x:Key="CtrlShiftG">Strg + Shift + G</sys:String>
    <sys:String x:Key="DialogGenerator">Dialog Generator</sys:String>
    <sys:String x:Key="CtrlAltG">Strg + Alt + G</sys:String>

    <!-- Code Structure -->
    <sys:String x:Key="Instances">Instanzen</sys:String>
    <sys:String x:Key="Functions">Funktionen</sys:String>
    <sys:String x:Key="Variables">Variablen</sys:String>
    <sys:String x:Key="Constants">Konstanten</sys:String>
    <sys:String x:Key="Name">Name</sys:String>
    <sys:String x:Key="Type">Typ</sys:String>
    <sys:String x:Key="Value">Wert</sys:String>
    <sys:String x:Key="Line">Zeile</sys:String>

    <!-- Dialog Generator -->
    <sys:String x:Key="DialogInstance">Dialoginstanz:</sys:String>
    <sys:String x:Key="NPCInstance">NPC-Instanz:</sys:String>
    <sys:String x:Key="Description">Beschreibung:</sys:String>
    <sys:String x:Key="DialogNumber">Dialognummer:</sys:String>
    <sys:String x:Key="Important">Wichtig:</sys:String>
    <sys:String x:Key="Permanent">Permanent:</sys:String>
    <sys:String x:Key="AddLine">Zeile hinzufügen</sys:String>
    <sys:String x:Key="Generate">Generieren</sys:String>
    <sys:String x:Key="Reset">Zurücksetzen</sys:String>
    <sys:String x:Key="Yes">Ja</sys:String>
    <sys:String x:Key="No">Nein</sys:String>
    <sys:String x:Key="Dialog">Dialog</sys:String>
    <sys:String x:Key="GiveXP">XP Geben</sys:String>
    <sys:String x:Key="GiveItem">Item Geben</sys:String>
    <sys:String x:Key="EndDialog">Ende-Dialog</sys:String>
    <sys:String x:Key="Hero">Held</sys:String>
    <sys:String x:Key="NPC">NPC</sys:String>
    <sys:String x:Key="ItemInstance">Iteminstanz:</sys:String>
    <sys:String x:Key="Number">Anzahl:</sys:String>
    <sys:String x:Key="Comments2">Kommentare:</sys:String>

    <!-- File Explorer -->
    <sys:String x:Key="NewScript">Neues Skript</sys:String>
    <sys:String x:Key="NewFolder">Neuer Ordner</sys:String>
    <sys:String x:Key="CollapseAll">Alles einklappen</sys:String>
    <sys:String x:Key="RefreshFileExplorer">Datei Explorer aktualisieren</sys:String>
    <sys:String x:Key="OpenInExplorer">In Explorer öffnen</sys:String>
    <sys:String x:Key="Rename">Umbenennen</sys:String>
    <sys:String x:Key="Delete">Löschen</sys:String>
    <sys:String x:Key="NewName">Neuer Name:</sys:String>

    <!-- NPC Generator -->
    <sys:String x:Key="Name2">Name:</sys:String>
    <sys:String x:Key="Guild">Gilde:</sys:String>
    <sys:String x:Key="ID">ID:</sys:String>
    <sys:String x:Key="Voice">Voice:</sys:String>
    <sys:String x:Key="Flags">Flags:</sys:String>
    <sys:String x:Key="NPCType">NPC Type:</sys:String>
    <sys:String x:Key="AIVARs">AIVARs:</sys:String>
    <sys:String x:Key="IndividualAttributes">Individuelle Attribute:</sys:String>
    <sys:String x:Key="IndividualFightTalents">Individuelle Kampf-Talente:</sys:String>
    <sys:String x:Key="Gender">Geschlecht:</sys:String>
    <sys:String x:Key="Male">Männlich</sys:String>
    <sys:String x:Key="Female">Weiblich</sys:String>

    <!-- Search Explorer -->
    <sys:String x:Key="Search2">Suchen</sys:String>
    <sys:String x:Key="CaseSensitive">Groß-/Kleinschreibung beachten</sys:String>
    <sys:String x:Key="MatchWholeWord">Nur ganzes Wort suchen</sys:String>
    <sys:String x:Key="Replace">Ersetzen</sys:String>
    <sys:String x:Key="ReplaceAll">Alles ersetzen</sys:String>

    <!-- AboutSkriptorium -->
    <sys:String x:Key="Version">Version: 1.0</sys:String>
    <sys:String x:Key="Developer">Entwickler: Lapis, Nemora26</sys:String>
    <sys:String x:Key="Date">Datum:</sys:String>
    <sys:String x:Key="Licensing">Lizenziert unter GNU General Public License Version 3</sys:String>
    <sys:String x:Key="ViewLicense">Lizenz anzeigen</sys:String>

    <!-- Search and Replace -->
    <sys:String x:Key="Search3">Suchen:</sys:String>
    <sys:String x:Key="ReplaceWith">Ersetzen durch:</sys:String>
    <sys:String x:Key="SearchIn">Suchen in:</sys:String>
    <sys:String x:Key="InAllOpenScripts">In allen offenen Skripten</sys:String>
    <sys:String x:Key="InTheSelectedDirectory">Im gesetzten Verzeichnis</sys:String>
    <sys:String x:Key="OnlySelectedText">Nur markierter Text</sys:String>

    <!-- Search Results -->
    <sys:String x:Key="SearchResults">Suchergebnisse</sys:String>
    <sys:String x:Key="NavigateToMatch">Zum Treffer navigieren</sys:String>

    <!-- Settings -->
    <sys:String x:Key="General">Allgemein</sys:String>
    <sys:String x:Key="Theme">Anzeigemodus:</sys:String>
    <sys:String x:Key="LightMode">Tagmodus</sys:String>
    <sys:String x:Key="DarkMode">Nachtmodus</sys:String>
    <sys:String x:Key="Language">Sprache:</sys:String>
    <sys:String x:Key="Paths">Pfade</sys:String>
    <sys:String x:Key="PathToGothicScripts">Pfad zu Gothic Skripts:</sys:String>
    <sys:String x:Key="SelectTheScriptFolder">Wähle den Skript-Ordner</sys:String>

    <!-- Data Manager -->
    <sys:String x:Key="TextFiles">Text-Dateien (*.txt)|*.txt</sys:String>
    <sys:String x:Key="DaedalusFiles">Daedalus-Dateien (*.d)|*.d</sys:String>
    <sys:String x:Key="SourceFiles">Source-Dateien (*.src)|*.src</sys:String>
    <sys:String x:Key="AllSupported">Alle unterstützten Dateien (*.d;*.txt;*.src)|*.d;*.txt;*.src</sys:String>

    <!-- Script Tabmanager -->
    <sys:String x:Key="NewScriptName">Neu</sys:String>
    <sys:String x:Key="MsgScriptModified">Dieses Skript wurde geändert. Möchtest du es speichern?</sys:String>
    <sys:String x:Key="MsgSaveChangesTitle">Änderungen speichern?</sys:String>
    <sys:String x:Key="MsgUnsaved">Nicht gespeichert</sys:String>
</ResourceDictionary>
