<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Region: UI -->
    <!-- Skriptorium -->
    <sys:String x:Key="AboutSkriptorium">O Skriptorium</sys:String>
    <sys:String x:Key="CtrlI">Ctrl + I</sys:String>
    <sys:String x:Key="Settings">Ustawienia</sys:String>
    <sys:String x:Key="CtrlComma">Ctrl + ,</sys:String>
    <sys:String x:Key="Exit">Zakończ</sys:String>

    <!-- File -->
    <sys:String x:Key="File">Plik</sys:String>
    <sys:String x:Key="New">Nowe</sys:String>
    <sys:String x:Key="CtrlN">Ctrl + N</sys:String>
    <sys:String x:Key="Open">Otwórz</sys:String>
    <sys:String x:Key="CtrlO">Ctrl + O</sys:String>
    <sys:String x:Key="LastOpened">Ostatnio otwarte</sys:String>
    <sys:String x:Key="Save">Zapisz</sys:String>
    <sys:String x:Key="CtrlS">Ctrl + S</sys:String>
    <sys:String x:Key="SaveAs">Zapisz jako...</sys:String>
    <sys:String x:Key="CtrlShiftS">Ctrl+ Shift + S</sys:String>
    <sys:String x:Key="SaveAll">Zapisz wszystko</sys:String>
    <sys:String x:Key="CtrlAltS">Ctrl + Alt + S</sys:String>
    <sys:String x:Key="Close">Zamknij</sys:String>
    <sys:String x:Key="CtrlW">Ctrl + W</sys:String>

    <!-- Edit -->
    <sys:String x:Key="Edit">Edytuj</sys:String>
    <sys:String x:Key="Undo">Cofnij</sys:String>
    <sys:String x:Key="CtrlZ">Ctrl + Z</sys:String>
    <sys:String x:Key="Redo">Powtórz</sys:String>
    <sys:String x:Key="CtrlY">Ctrl + Y</sys:String>
    <sys:String x:Key="Cut">Wycinanie</sys:String>
    <sys:String x:Key="CtrlX">Ctrl + X</sys:String>
    <sys:String x:Key="Copy">Kopiowanie</sys:String>
    <sys:String x:Key="CtrlC">Ctrl + C</sys:String>
    <sys:String x:Key="Paste">Wstawianie</sys:String>
    <sys:String x:Key="CtrlV">Ctrl + V</sys:String>
    <sys:String x:Key="Duplicate">Duplikowanie</sys:String>
    <sys:String x:Key="CtrlD">Ctrl + D</sys:String>
    <sys:String x:Key="SelectAll">Wybierz wszystko</sys:String>
    <sys:String x:Key="CtrlA">Ctrl + A</sys:String>

    <!-- Search -->
    <sys:String x:Key="Search">Wyszukiwanie</sys:String>
    <sys:String x:Key="SearchAndReplace">Wyszukiwanie i zamiana</sys:String>
    <sys:String x:Key="CtrlF">Ctrl + F</sys:String>
    <sys:String x:Key="NoResults">Brak wyników</sys:String>
    <sys:String x:Key="PreviousMatch">Poprzedni mecz (Shift + Enter)</sys:String>
    <sys:String x:Key="NextMatch">Następny mecz (Enter)</sys:String>
    <sys:String x:Key="SearchInSelection">Wyszukaj w zaznaczeniu</sys:String>
    <sys:String x:Key="Close2">Zamknij (Esc)</sys:String>

    <!-- Bookmarks -->
    <sys:String x:Key="Bookmarks">Zakładka</sys:String>
    <sys:String x:Key="AddAndRemove">Przypnij i Odepnij</sys:String>
    <sys:String x:Key="Next">Do następnego</sys:String>
    <sys:String x:Key="CtrlF2">Ctrl + F2</sys:String>
    <sys:String x:Key="Previous">Poprzednia strona</sys:String>
    <sys:String x:Key="CtrlShiftF2">Ctrl+ Shift + F2</sys:String>
    <sys:String x:Key="RemoveAll">Usuń wszystkie</sys:String>
    <sys:String x:Key="CtrlAltF2">Ctrl + Alt + F2</sys:String>

    <!-- Tools -->
    <sys:String x:Key="Tools">Narzędzia</sys:String>
    <sys:String x:Key="ToggleSyntax-Highlighting">Przełączanie podświetlania składni</sys:String>
    <sys:String x:Key="CtrlH">Ctrl + H</sys:String>
    <sys:String x:Key="ToggleAutocompletion">Przełączanie autouzupełniania</sys:String>
    <sys:String x:Key="CtrlShiftA">Ctrl + Shift + A</sys:String>
    <sys:String x:Key="Comments">Komentarze</sys:String>
    <sys:String x:Key="BlockComment">Komentarz blokowy</sys:String>
    <sys:String x:Key="CtrlK">Ctrl + K</sys:String>
    <sys:String x:Key="SmallCommentField">Małe pole komentarza</sys:String>
    <sys:String x:Key="CtrlShiftK">Ctrl + Shift + K</sys:String>
    <sys:String x:Key="MiddleCommentField">Środkowe pole komentarza</sys:String>
    <sys:String x:Key="CtrlAltK">Ctrl + Alt + K</sys:String>
    <sys:String x:Key="BigCommentField">Duże pole komentarza</sys:String>
    <sys:String x:Key="CtrlShiftAltK">Ctrl + Shift + Alt + K</sys:String>
    <sys:String x:Key="CollapseAndExpandFoldings">Rozkładanie i składanie</sys:String>
    <sys:String x:Key="CtrlM">Ctrl + M</sys:String>
    <sys:String x:Key="IndentText">Wcięcie tekstu</sys:String>
    <sys:String x:Key="CtrlE">Ctrl + E</sys:String>
    <sys:String x:Key="CheckSyntax">Sprawdź składnię</sys:String>
    <sys:String x:Key="FileExplorer">Eksplorator plików</sys:String>
    <sys:String x:Key="CtrlShiftE">Ctrl + Shift + E</sys:String>
    <sys:String x:Key="SearchExplorer">Wyszukiwarka</sys:String>
    <sys:String x:Key="CtrlShiftF">Ctrl + Shift + F</sys:String>
    <sys:String x:Key="CodeStructure">Struktura kodu</sys:String>
    <sys:String x:Key="CtrlShiftC">Ctrl + Shift + C</sys:String>
    <sys:String x:Key="NPCGenerator">Generator NPC</sys:String>
    <sys:String x:Key="CtrlG">Ctrl + G</sys:String>
    <sys:String x:Key="OrcGenerator">Generator Orc</sys:String>
    <sys:String x:Key="CtrlShiftG">Ctrl + Shift + G</sys:String>
    <sys:String x:Key="DialogGenerator">Generator dialogów</sys:String>
    <sys:String x:Key="CtrlAltG">Ctrl + Alt + G</sys:String>
    <sys:String x:Key="QuestGenerator">Generator Zadań</sys:String>
    <sys:String x:Key="CtrlShiftAltG">Ctrl + Shift + Alt + G</sys:String>

    <!-- Code Structure -->
    <sys:String x:Key="Instances">Instancja</sys:String>
    <sys:String x:Key="Functions">Funkcje</sys:String>
    <sys:String x:Key="Variables">Zmienne</sys:String>
    <sys:String x:Key="Constants">Stałe</sys:String>
    <sys:String x:Key="Name">Nazwa</sys:String>
    <sys:String x:Key="Type">Typ</sys:String>
    <sys:String x:Key="Value">Wartość</sys:String>
    <sys:String x:Key="Line">Wiersz</sys:String>

    <!-- Dialog Generator -->
    <sys:String x:Key="DialogInstance">Instancja dialogowa:</sys:String>
    <sys:String x:Key="NPCInstance">Instancja NPC:</sys:String>
    <sys:String x:Key="Description">Opis:</sys:String>
    <sys:String x:Key="DialogNumber">Numer dialogowy:</sys:String>
    <sys:String x:Key="Important">Ważne:</sys:String>
    <sys:String x:Key="Permanent">Stały:</sys:String>
    <sys:String x:Key="AddLine">Dodaj wiersz</sys:String>
    <sys:String x:Key="Generate">Generowanie</sys:String>
    <sys:String x:Key="Reset">Resetuj</sys:String>
    <sys:String x:Key="Yes">Tak</sys:String>
    <sys:String x:Key="No">Nie</sys:String>
    <sys:String x:Key="Dialog">Dialog</sys:String>
    <sys:String x:Key="GiveXP">XP Daj</sys:String>
    <sys:String x:Key="GiveItem">Pozycja Daj</sys:String>
    <sys:String x:Key="EndDialog">Koniec dialogu</sys:String>
    <sys:String x:Key="Hero">Bohater</sys:String>
    <sys:String x:Key="NPC">NPC</sys:String>
    <sys:String x:Key="ItemInstance">Instancja elementu:</sys:String>
    <sys:String x:Key="Number">Liczba:</sys:String>

    <!-- File Explorer -->
    <sys:String x:Key="NewScript">Nowy skrypt</sys:String>
    <sys:String x:Key="NewFolder">Nowy folder</sys:String>
    <sys:String x:Key="CollapseAll">Zwiń wszystko</sys:String>
    <sys:String x:Key="RefreshFileExplorer">Aktualizacja Eksploratora plików</sys:String>
    <sys:String x:Key="OpenInExplorer">Otwórz w Eksploratorze</sys:String>
    <sys:String x:Key="Rename">Zmiana nazwy</sys:String>
    <sys:String x:Key="Delete">Usuń</sys:String>
    <sys:String x:Key="NewName">Nowa nazwa:</sys:String>

    <!-- NPC Generator -->
    <sys:String x:Key="Name2">Nazwa:</sys:String>
    <sys:String x:Key="Guild">Gildia:</sys:String>
    <sys:String x:Key="ID">ID:</sys:String>
    <sys:String x:Key="Voice">Głos:</sys:String>
    <sys:String x:Key="Flags">Flagi:</sys:String>
    <sys:String x:Key="NPCType">Typ NPC:</sys:String>
    <sys:String x:Key="AIVARs">AIVARs:</sys:String>
    <sys:String x:Key="IndividualAttributes">Indywidualne atrybuty:</sys:String>
    <sys:String x:Key="IndividualFightTalents">Indywidualne talenty bojowe:</sys:String>
    <sys:String x:Key="Gender">Płeć:</sys:String>
    <sys:String x:Key="Male">Męski</sys:String>
    <sys:String x:Key="Female">Żeński</sys:String>
    <sys:String x:Key="Comments2">Komentarze:</sys:String>

    <!-- Orc Generator -->
    <sys:String x:Key="Poziom">Level:</sys:String>
    
    <!-- Search Explorer -->
    <sys:String x:Key="Search2">Szukaj</sys:String>
    <sys:String x:Key="CaseSensitive">Zwracaj uwagę na wielkość liter</sys:String>
    <sys:String x:Key="MatchWholeWord">Wyszukaj tylko całe słowo</sys:String>
    <sys:String x:Key="Replace">Zastąp</sys:String>
    <sys:String x:Key="ReplaceAll">Zastąp wszystko</sys:String>

    <!-- Quest Generator -->
    <sys:String x:Key="QuestDefinition">Definicja zadania</sys:String>
    <sys:String x:Key="InternalName">Nazwa wewnętrzna:</sys:String>
    <sys:String x:Key="DisplayName">Wyświetlana nazwa:</sys:String>
    <sys:String x:Key="StartChapter">Rozpocznij rozdział:</sys:String>
    <sys:String x:Key="EndChapter">Koniec rozdziału:</sys:String>
    <sys:String x:Key="MandatoryLogEntries">Obowiązkowe wpisy do dziennika</sys:String>
    <sys:String x:Key="StartLogText">Rozpocznij tekst dziennika</sys:String>
    <sys:String x:Key="QuestStartText">Tekst na początku zadania</sys:String>
    <sys:String x:Key="SuccessLogText">Tekst dziennika sukcesów</sys:String>
    <sys:String x:Key="QuestSuccessText">Tekst dotyczący pomyślnego ukończenia</sys:String>
    <sys:String x:Key="AbortLogText">Tekst dziennika przerwania</sys:String>
    <sys:String x:Key="QuestAbortText">Tekst w przypadku wypowiedzenia lub niepowodzenia</sys:String>
    <sys:String x:Key="FurtherLogEntries">Dalsze wpisy do dziennika</sys:String>
    <sys:String x:Key="AddLogEntry">+ Dodaj wpis do dziennika</sys:String>
    <sys:String x:Key="NewLogEntry">Nowy wpis w dzienniku</sys:String>
    <sys:String x:Key="OutputFiles">Pliki wyjściowe</sys:String>
    <sys:String x:Key="LogConstants">Log_Constants.d        Wstaw do Content\Story\Log-Entries\Log-Constants_*</sys:String>
    <sys:String x:Key="BCloseTopics">B_CloseTopics.d        Wstaw do Content\Story\Log-Entries\B_CloseTopics_*</sys:String>
    <sys:String x:Key="QuestDialogFuc">QuestDialogfuc.d     Wstaw do odpowiednich okien dialogowych lub funkcji</sys:String>

    <!-- AboutSkriptorium -->
    <sys:String x:Key="Version">Wersja: 1.0</sys:String>
    <sys:String x:Key="Developer">Programista: Lapis, Nemora26</sys:String>
    <sys:String x:Key="Date">Data:</sys:String>
    <sys:String x:Key="Licensing">Licencjonowane na podstawie licencji GNU General Public License wersja 3.</sys:String>
    <sys:String x:Key="ViewLicense">Pokaż licencję</sys:String>

    <!-- Search and Replace -->
    <sys:String x:Key="Search3">Szukaj:</sys:String>
    <sys:String x:Key="ReplaceWith">Zastąpić przez:</sys:String>
    <sys:String x:Key="SearchIn">Szukaj w:</sys:String>
    <sys:String x:Key="InAllOpenScripts">We wszystkich otwartych skryptach</sys:String>
    <sys:String x:Key="InTheSelectedDirectory">W ustalonym katalogu</sys:String>
    <sys:String x:Key="OnlySelectedText">Tylko zaznaczony tekst</sys:String>

    <!-- Search Results -->
    <sys:String x:Key="SearchResults">Wyniki wyszukiwania</sys:String>
    <sys:String x:Key="NavigateToMatch">Przejdź do wyniku</sys:String>

    <!-- Settings -->
    <sys:String x:Key="General">Ogólne</sys:String>
    <sys:String x:Key="Theme">Tryb wyświetlania:</sys:String>
    <sys:String x:Key="LightMode">Tryb dzienny</sys:String>
    <sys:String x:Key="DarkMode">Tryb nocny</sys:String>
    <sys:String x:Key="Language">Język:</sys:String>
    <sys:String x:Key="Paths">Ścieżki</sys:String>
    <sys:String x:Key="PathToGothicScripts">Ścieżka do skryptów Gothic:</sys:String>
    <sys:String x:Key="SelectTheScriptFolder">Wybierz folder skryptów</sys:String>

    <!-- Data Manager -->
    <sys:String x:Key="TextFiles">Pliki tekstowe (*.txt)|*.txt</sys:String>
    <sys:String x:Key="DaedalusFiles">Pliki Daedalus (*.d)|*.d</sys:String>
    <sys:String x:Key="SourceFiles">Pliki źródłowe(*.src)|*.src</sys:String>
    <sys:String x:Key="AllSupported">Wszystkie obsługiwane pliki (*.d;*.txt;*.src)|*.d;*.txt;*.src</sys:String>

    <!-- Script Tabmanager -->
    <sys:String x:Key="NewScriptName">Nowe</sys:String>
    <sys:String x:Key="MsgScriptModified">Ten skrypt został zmieniony. Czy chcesz go zapisać?</sys:String>
    <sys:String x:Key="MsgSaveChangesTitle">Zapisać zmiany?</sys:String>
    <sys:String x:Key="MsgUnsaved">Nie zapisano</sys:String>
    <!-- Endregion: UI -->

    <!-- Region: Comments -->
    <!-- NPC Generator -->
    <sys:String x:Key="Comment_SetAttributesChapter">Ustawia atrybuty i poziomy zgodnie z określonym rozdziałem (1-6)</sys:String>
    <sys:String x:Key="Comment_EquipItem">Zastąp instancję przedmiotu żądaną bronią / amunicją generowaną automatycznie, ale można ją określić</sys:String>
    <sys:String x:Key="Comment_CreateAmbientInv">Wyposaż NPC w odpowiedni standardowy ekwipunek</sys:String>
    <sys:String x:Key="Comment_NpcVisual">Zastąp NO_ARMOR żądaną instancją pancerza / Musi znajdować się po atrybutach, ponieważ w B_SetNpcVisual szerokość jest skalowana w zależności od siły</sys:String>
    <sys:String x:Key="Comment_FightSkills">Limity poziomu talentów wynoszą 30 i 60 / Dołączony zestaw B_AddFightSkill ustawia wszystkie talenty bojowe na ten sam poziom</sys:String>
    <sys:String x:Key="Comment_DailyRoutine">Codzienna rutyna musi zawsze sumować się do 24 godzin i musi obejmować co najmniej dwa harmonogramy dzienne</sys:String>
    <sys:String x:Key="Comment_AIV_ToughGuy">Oklaski podczas walki, brak wiadomości podczas ataku</sys:String>
    <sys:String x:Key="Comment_AIV_IgnoresFakeGuild">Ignoruje nieprawidłową gildię wygenerowaną przez zbroję</sys:String>
    <sys:String x:Key="Comment_AIV_IgnoresArmor">Brak reakcji lub konsekwencji dla zbroi bohatera</sys:String>
    <sys:String x:Key="Comment_AIV_NPCIsRanger">NPC należy do Pierścienia Wody</sys:String>
    <sys:String x:Key="Comment_AIV_NoFightParker">Postacie niezależne nie są atakowane ani same nie atakują innych</sys:String>
    <sys:String x:Key="Comment_AIV_MagicUser">Zawsze używa magii podczas walki</sys:String>
    <sys:String x:Key="Comment_DeleteUnusedAIV">Usuń niepotrzebne pliki AIV</sys:String>

    <!-- Orc Generator -->
    <sys:String x:Key="Comment_AttributeStrength">Około 50–80 sztuk broni, co najmniej 100 ze względu na wyposażenie w broń</sys:String>

    <!-- Endregion: Comments -->
</ResourceDictionary>
