<Window x:Class="Skriptorium.UI.Views.SearchReplaceScriptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Suchen" Height="360" Width="600"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Suchen -->
            <RowDefinition Height="Auto"/>
            <!-- Ersetzen -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons -->
            <RowDefinition Height="Auto"/>
            <!-- Optionen -->
            <RowDefinition Height="*"/>
            <!-- Filler -->
            <RowDefinition Height="Auto"/>
            <!-- Schließen Button -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Label-Spalte -->
            <ColumnDefinition Width="*"/>
            <!-- Eingabefelder links -->
            <ColumnDefinition Width="250"/>
            <!-- Optionen rechts -->
        </Grid.ColumnDefinitions>

        <!-- Suchen -->
        <TextBlock Text="Suchen:" 
                   Grid.Row="0" Grid.Column="0" 
                   Margin="0,0,5,5" 
                   VerticalAlignment="Center"/>
        <ComboBox x:Name="ComboSearchText"
                  Grid.Row="0" Grid.Column="1" 
                  Margin="0,0,0,5"
                  Height="25"
                  IsEditable="True"
                  StaysOpenOnEdit="True"
                  IsTextSearchEnabled="False"/>

        <!-- Ersetzen durch -->
        <TextBlock Text="Ersetzen durch:" 
                   Grid.Row="1" Grid.Column="0" 
                   Margin="0,0,5,5" 
                   VerticalAlignment="Center"/>
        <ComboBox x:Name="ComboReplaceText"
                  Grid.Row="1" Grid.Column="1" 
                  Margin="0,0,0,5"
                  Height="25"
                  IsEditable="True"
                  StaysOpenOnEdit="True"
                  IsTextSearchEnabled="False"/>

        <!-- Buttons links bündig -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="0,15,0,10">
            <!-- Spacing für Abstand zwischen Buttons -->
            <Button x:Name="BtnFindNext" Content="Weitersuchen" Width="90" Margin="0,0,0,0" Click="BtnFindNext_Click"/>
            <Button x:Name="BtnReplaceNext" Content="Weiterersetzen" Width="90" Margin="10,0,0,0" Click="BtnReplace_Click"/>
            <Button x:Name="BtnReplaceAll" Content="Alle Ersetzen" Width="90" Margin="10,0,0,0" Click="BtnReplaceAll_Click"/>
        </StackPanel>

        <!-- Optionen rechts in Spalte 2 -->
        <GroupBox Header="Optionen" Grid.Column="2" 
                  Margin="14,-11,-4,19" Grid.RowSpan="3">
            <StackPanel Orientation="Vertical" Margin="10,5,0,5">
                <CheckBox x:Name="ChkCase" Content="Groß-/Kleinschreibung"/>
                <CheckBox x:Name="ChkWholeWord" Content="Nur ganzes Wort suchen"/>
                <CheckBox x:Name="ChkSelectionOnly" Content="Nur markierter Text" 
                          Checked="ChkSelectionOnly_Checked" Unchecked="ChkSelectionOnly_Unchecked"/>
            </StackPanel>
        </GroupBox>

        <!-- Filler (leeres Grid um Platz zu beanspruchen) -->
        <Grid Grid.Row="4" Grid.ColumnSpan="3"/>

        <!-- Schließen Button unten rechts -->
        <StackPanel Grid.Row="5" Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button Content="Schließen"
                    Width="75"
                    IsCancel="True"
                    Click="BtnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>