<mah:MetroWindow x:Class="Skriptorium.UI.Views.SearchReplaceScriptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Suchen" TitleCharacterCasing="Normal"
        Height="420" Width="600"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Suchen -->
            <RowDefinition Height="Auto"/>
            <!-- Ersetzen -->
            <RowDefinition Height="Auto"/>
            <!-- Suchen in -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons -->
            <RowDefinition Height="*"/>
            <!-- Optionen -->
            <RowDefinition Height="Auto"/>
            <!-- Schließen -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Suchen -->
        <DockPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Suchen:" Width="110" VerticalAlignment="Center"/>
            <ComboBox x:Name="ComboSearchText"
                      Height="25" Width="Auto"
                      IsEditable="True"
                      StaysOpenOnEdit="True"
                      IsTextSearchEnabled="False"
                      Margin="10,0,0,0"/>
        </DockPanel>

        <!-- Ersetzen -->
        <DockPanel Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Ersetzen durch:" Width="110" VerticalAlignment="Center"/>
            <ComboBox x:Name="ComboReplaceText"
                      Height="25" Width="Auto"
                      IsEditable="True"
                      StaysOpenOnEdit="True"
                      IsTextSearchEnabled="False"
                      Margin="10,0,0,0"/>
        </DockPanel>

        <!-- Suchen in -->
        <DockPanel Grid.Row="2" Margin="0,0,0,10">
            <CheckBox x:Name="ChkSearchIn" Content="Suchen in:" Width="110" VerticalAlignment="Center"
                      Checked="ChkSearchIn_Checked" Unchecked="ChkSearchIn_Unchecked"/>
            <ComboBox x:Name="ComboSearchIn" Margin="10,0,0,0" Width="Auto" IsEnabled="False">
                <ComboBoxItem Content="In allen offenen Skripten"/>
                <ComboBoxItem Content="Im gesetzten Verzeichnis"/>
                <ComboBoxItem Content="Im Gothic-Skript-Verzeichnis"/>
            </ComboBox>
        </DockPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,10">
            <Button x:Name="BtnFindNext" Width="100" Click="BtnFindNext_Click">
                <TextBlock Text="Suchen"/>
            </Button>
            <Button x:Name="BtnReplaceNext" Width="110" Margin="10,0,0,0" Click="BtnReplace_Click">
                <TextBlock Text="Ersetzen"/>
            </Button>
            <Button x:Name="BtnReplaceAll" Width="100" Margin="10,0,0,0" Click="BtnReplaceAll_Click">
                <TextBlock Text="Alle Ersetzen"/>
            </Button>
        </StackPanel>

        <!-- Optionen -->
        <GroupBox Header="Optionen" Grid.Row="4" Margin="0,0,0,10">
            <StackPanel Margin="10">
                <CheckBox x:Name="ChkCase" Content="Groß-/Kleinschreibung"/>
                <CheckBox x:Name="ChkWholeWord" Content="Nur ganzes Wort suchen"/>
                <CheckBox x:Name="ChkSelectionOnly" Content="Nur markierter Text"
                          Checked="ChkSelectionOnly_Checked"
                          Unchecked="ChkSelectionOnly_Unchecked"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</mah:MetroWindow>