<mah:MetroWindow x:Class="Skriptorium.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:avalon="https://github.com/Dirkster99/AvalonDock"
        xmlns:local="clr-namespace:Skriptorium.UI"
        Title="Skriptorium" TitleCharacterCasing="Normal"
        Height="750" Width="1000" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Skriptorium.ico"
        Background="{DynamicResource MahApps.Brushes.Window.Background}"
        Foreground="{DynamicResource MahApps.Brushes.Text}">

    <DockPanel>
        <!-- Menüleiste -->
        <Menu DockPanel.Dock="Top" BorderBrush="Gray" FontSize="12" BorderThickness="0,1,0,1">
            <MenuItem Header="Skriptorium">
                <MenuItem Header="Über Skriptorium" InputGestureText="Strg + I" Click="MenuSkriptoriumUeber_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE946;" FontSize="14"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Einstellungen" InputGestureText="Strg + ," Click="MenuSkriptoriumEinstellungen_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="14"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Beenden" InputGestureText="Alt + F4" Click="MenuSkriptoriumBeenden_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8BB;" FontSize="12"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Datei">
                <MenuItem Header="Neues Skript" InputGestureText="Strg + N" Click="MenuDateiNeuesSkript_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE710;" FontSize="14"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Öffnen" InputGestureText="Strg + O" Click="MenuDateiÖffnen_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xED25;" FontSize="17"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuDateiZuletztGeoeffnet" Header="Zuletzt geöffnet">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE81C;" FontSize="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Speichern" InputGestureText="Strg + S" Click="MenuDateiSpeichern_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE105;" FontSize="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Speichern unter…" InputGestureText="Strg + Shift + S" Click="MenuDateiSpeichernUnter_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE792;" FontSize="17"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Alles speichern" InputGestureText="Strg + Alt + S" Click="MenuDateiAllesSpeichern_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEA35;" FontSize="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Schließen" InputGestureText="Strg + W" Click="MenuDateiSchließen_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8BB;" FontSize="12"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Rückgängig" InputGestureText="Strg + Z" Click="MenuBearbeitenRueckgaengig_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7A7;" FontSize="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Wiederholen" InputGestureText="Strg + Y" Click="MenuBearbeitenWiederholen_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7A6;" FontSize="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Ausschneiden" InputGestureText="Strg + X" Click="MenuBearbeitenAusschneiden_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8C6;" FontSize="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Kopieren" InputGestureText="Strg + C" Click="MenuBearbeitenKopieren_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8C8;" FontSize="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Einfügen" InputGestureText="Strg + V" Click="MenuBearbeitenEinfuegen_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE77F;" FontSize="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Duplizieren" InputGestureText="Strg + D" Click="MenuBearbeitenDuplizieren_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8C8;" FontSize="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Alles auswählen" InputGestureText="Strg + A" Click="MenuBearbeitenAllesAuswaehlen_Click"/>
            </MenuItem>

            <MenuItem Header="Suchen">
                <MenuItem Header="Suchen und Ersetzen" InputGestureText="Strg + F" Click="FindInEditor_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE721;" FontSize="15"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Lesezeichen">
                <MenuItem Header="Lesezeichen setzen und entfernen" InputGestureText="F2" Click="MenuLesezeichenUmschalten_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE840;" FontSize="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zum nächsten" InputGestureText="Strg + F2" Click="MenuLesezeichenNaechstes_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72B;" FontSize="13"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zum vorherigen" InputGestureText="Strg + Shift + F2" Click="MenuLesezeichenVorheriges_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72A;" FontSize="13"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Alle Lesezeichen löschen" InputGestureText="Strg + Alt + F2" Click="MenuLesezeichenAlleLoeschen_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE77A;" FontSize="15"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Tools">
                <MenuItem Header="Syntax-Highlighting umschalten" InputGestureText="Strg + H" Click="SyntaxHighlightingUmschalten_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7E6;" FontSize="14"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Autovervollständigung umschalten" InputGestureText="Strg + Shift + A" Click="ToggleAutocompletion_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE932;" FontSize="14"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Kommentare">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xED63;" FontSize="14"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Blockkommentar" InputGestureText="Strg + K" Click="Blockkommentar_Click"/>
                    <MenuItem Header="Kleines Kommentarfeld" InputGestureText="Strg + Shift + K" Click="KleinesKommentarfeld_Click"/>
                    <MenuItem Header="Mittleres Kommentarfeld" InputGestureText="Strg + Alt + K" Click="MittleresKommentarfeld_Click"/>
                    <MenuItem Header="Großes Kommentarfeld" InputGestureText="Strg + Shift + Alt + K" Click="GroßesKommentarfeld_Click"/>
                </MenuItem>
                <MenuItem Header="Foldings ein- und ausklappen" InputGestureText="Strg + M" Click="ToggleFoldings_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF168;" FontSize="14"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Text einrücken" InputGestureText="Strg + E" Click="MenuCodeFormatieren_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE71D;" FontSize="14"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Syntax prüfen" InputGestureText="F5" Click="SyntaxCheckButton_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE768;" FontSize="14"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Datei Explorer" InputGestureText="Strg + Shift + E" Click="MenuToolsFileExplorer_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEC50;" FontSize="14"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Explorer Suche" InputGestureText="Strg + Shift + F" Click="MenuToolsSearchExplorer_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF8A5;" FontSize="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Code Struktur" InputGestureText="Strg + Shift + C" Click="MenuToolsCodeStructure_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE943;" FontSize="14"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="NPC Generator" InputGestureText="Strg + G" Click="MenuNPCGenerator_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" FontSize="14"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Dialog Generator" InputGestureText="Strg + Shift + G" Click="MenuDialogGenerator_Click">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEBDB;" FontSize="14"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- Toolbar -->
        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True" Height="28" Background="Transparent">
            <Button ToolTip="Neues Skript" Click="MenuDateiNeuesSkript_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE710;" FontSize="12"/>
            </Button>
            <Button ToolTip="Öffnen" Click="MenuDateiÖffnen_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xED25;" FontSize="12"/>
            </Button>
            <Button ToolTip="Speichern" Click="MenuDateiSpeichern_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE105;" FontSize="12"/>
            </Button>
            <Button ToolTip="Alles speichern" Click="MenuDateiAllesSpeichern_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEA35;" FontSize="12"/>
            </Button>
            <Separator />
            <Button ToolTip="Rückgängig" Click="MenuBearbeitenRueckgaengig_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7A7;" FontSize="12"/>
            </Button>
            <Button ToolTip="Wiederholen" Click="MenuBearbeitenWiederholen_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7A6;" FontSize="12"/>
            </Button>
            <Separator />
            <Button ToolTip="Suchen und Ersetzen" Click="FindInEditor_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE721;" FontSize="12"/>
            </Button>
            <Button ToolTip="Kommentare" Click="KommentareButton_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xED63;" FontSize="12"/>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Blockkommentar" InputGestureText="Strg + K" Click="Blockkommentar_Click" FontSize="12"/>
                        <MenuItem Header="Kleines Kommentarfeld" InputGestureText="Strg + Shift + K" Click="KleinesKommentarfeld_Click" FontSize="12"/>
                        <MenuItem Header="Mittleres Kommentarfeld" InputGestureText="Strg + Alt + K" Click="MittleresKommentarfeld_Click" FontSize="12"/>
                        <MenuItem Header="Großes Kommentarfeld" InputGestureText="Strg + Shift + Alt + K" Click="GroßesKommentarfeld_Click" FontSize="12"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button ToolTip="Text einrücken" Click="MenuCodeFormatieren_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE71D;" FontSize="12"/>
            </Button>
            <Button ToolTip="Foldings ein- und ausklappen" Click="ToggleFoldings_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF168;" FontSize="12"/>
            </Button>
            <Separator />
            <Button ToolTip="Datei Explorer" Click="MenuToolsFileExplorer_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEC50;" FontSize="12"/>
            </Button>
            <Button ToolTip="Explorer Suche" Click="MenuToolsSearchExplorer_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF8A5;" FontSize="12"/>
            </Button>
            <Button ToolTip="Code Struktur" Click="MenuToolsCodeStructure_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE943;" FontSize="12"/>
            </Button>
            <Button ToolTip="NPC Generator" Click="MenuNPCGenerator_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" FontSize="12"/>
            </Button>
            <Button ToolTip="Dialog Generator" Click="MenuDialogGenerator_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEBDB;" FontSize="12"/>
            </Button>
        </ToolBar>

        <!-- Statusleiste unten -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Left" Margin="0,0,20,0">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="ZoomComboBox" Width="70" SelectedIndex="3" SelectionChanged="ZoomComboBox_SelectionChanged">
                        <ComboBoxItem Content="20 %"/>
                        <ComboBoxItem Content="50 %"/>
                        <ComboBoxItem Content="75 %"/>
                        <ComboBoxItem Content="100 %"/>
                        <ComboBoxItem Content="125 %"/>
                        <ComboBoxItem Content="150 %"/>
                        <ComboBoxItem Content="200 %"/>
                        <ComboBoxItem Content="300 %"/>
                        <ComboBoxItem Content="400 %"/>
                    </ComboBox>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Margin="0,0,20,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="StatusPositionText" Text="Zeile 1, Spalte 1" Margin="0,0,10,0"/>
                    <TextBlock Name="StatusCharCountText" Text="0 Zeichen"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <!-- AvalonDock DockingManager -->
        <avalon:DockingManager x:Name="dockingManager"
                AnchorablesSource="{Binding Anchorables}"
                DocumentsSource="{Binding Documents}"
                ActiveContent="{Binding ActiveContent, Mode=TwoWay}"
                DocumentClosing="DockingManager_DocumentClosing"
                DocumentClosed="DockingManager_DocumentClosed">

            <avalon:LayoutRoot>
                <avalon:LayoutPanel Orientation="Horizontal">
                    <avalon:LayoutDocumentPaneGroup>
                        <avalon:LayoutDocumentPane x:Name="documentPane"/>
                    </avalon:LayoutDocumentPaneGroup>
                </avalon:LayoutPanel>
            </avalon:LayoutRoot>
        </avalon:DockingManager>
    </DockPanel>
</mah:MetroWindow>